<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root {
            --main-color: slateblue;
            --border-color: slateblue;
            --background-color: slateblue;
        }

        h1 {
            color: var(--main-color)
        }

        p {
            color: var(--main-color)
        }

        footer {
            clear: both;
            color: var(--main-color)
        }

        h2 {
            border: 2px solid var(--border-color);
            color: var(--main-color)
        }

        .side-nav,
        .blogs {
            float: left;
            height: 500px;
        }

        aside {
            background-color: springgreen;
            width: 200px;
        }

        .blogs {
            background-color: pink;
            width: calc(100% - 200px);
        }
    </style>
</head>

<body>
    <header>
        <h1>I am exploring custom property</h1>
        <p>
            Welcome To My Website
        </p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <section>
            <aside class="side-nav">
                my side naviation
            </aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>
</body>
<footer>
    <p><small>copyright 2022</small></p>
</footer>

</html>